
<!DOCTYPE html>
<html lang="en">
<head>
     <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>

    <style>
        .hover {
            color: black;
	        background-color: #white;
	        border: 1px solid transparent;
	        display: inline-block;
	        line-height: 1.5;
            border-radius: .25rem;
            transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
            }

        .hover:hover {
  	        background-color: #aebac2;
            }

        .hover:active {
  	        background-color: #1b3a4f;
            }
    </style>

    {% block title %}
    replace
    {% endblock %}

</head>
    <body>
    <header id="header"></header>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark navbar fixed-top">
 <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <a class="navbar-brand" href="http://127.0.0.1:8000/#"><b>MyItemLog</b></a>

  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
        <li class="nav-item hover">
          <a class="nav-link" href="#header" style=""><b> Home </b></a>
        </li>
        &nbsp;
        <li class="nav-item hover">
          <a class="nav-link" href="http://127.0.0.1:8000/about/#"><b> About </b></a>
        </li>
        &nbsp;
        <li class="nav-item hover">
          <a class="nav-link" href="http://127.0.0.1:8000/contact/#"><b> Contact </b></a>
        </li>
    </ul>
    <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
    </form>
  </div>
</nav>
    {% block content %}
    replace
    {% endblock %}
    </body>
</html>